# DataDrivenFramework

./: .gitignore
DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/driven/base/: TestBase.java
DataDrivenFramework/src/test/java/com/driven/testcases/: BankManagerLoginTest.java
DataDrivenFramework/src/test/java/com/driven/utilities/: Log.java
DataDrivenFramework/src/test/resources/logs/: Automation.logs
DataDrivenFramework/src/test/resources/runner/: testng.xml
